{
    "name": "D-Dev.DamagableSystem",
    "rootNamespace": "",
    "references": [
        "GUID:bca94c6d884a7ab4f89267dd3bf8bd41",
        "GUID:3b38e9961eb41724fb98188d658154ff",
        "GUID:6d0199508f23afb4692c5fcd34c5ce08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}