{
    "name": "Game.TargetRotator",
    "rootNamespace": "",
    "references": [
        "GUID:eb1128c4553b424459decb2e805d743e",
        "GUID:62e2659ebbd69444892cd9aa256f8240",
        "GUID:8f7d4ec3caeccbb4e81592a534a0fdf6",
        "GUID:f1a0103337dcf9e4e93084ccf04ca7d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}